GitTools/actions/gitversion/setup/action.yml
name: gitversion-setup
description: GitHub Action for Easy Semantic Versioning with GitVersion. Installs the specific version of GitVersion tool
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node24
  main: 'main.mjs'

inputs:
  versionSpec:
    description: Required version in the form of 6.8.x or exact version like 6.8.0
    required: true
    default: ''
  includePrerelease:
    description: Include pre-release versions when matching a version
    required: false
    default: 'false'
  ignoreFailedSources:
    description: Treat package source failures as warnings.
    required: false
    default: 'false'
  preferLatestVersion:
    description: Prefer to download the latest version matching the versionSpec, even if there is a local cached version.
    required: false
    default: 'false'
  nugetConfigPath:
    description: Optional path to a NuGet configuration file to use for package sources.
    required: false
    default: ''

s116821/ReMarkableBuddiesManager/.github/workflows/ci.yml
- uses: GitTools/actions/gitversion/setup@7417b1089e2c7de93510f1901d656ddf60bb024f # v4.7.0
  if: github.event_name == 'pull_request' && needs.policy.outputs.application == 'true'
  with:
    versionSpec: 6.8.2

georgejkaye/alcotest-github-action/.github/workflows/dockerhub.yml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v4.7.0
  with:
      versionSpec: 6.8.x