GitTools/actions/gitversion/setup/action.yml
name: gitversion-setup
description: GitHub Action for Easy Semantic Versioning with GitVersion. Installs the specific version of GitVersion tool
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node20
  main: 'main.mjs'

inputs:
  versionSpec:
    description: Required version in the form of 6.3.x or exact version like 6.3.0
    required: true
    default: ''
  includePrerelease:
    description: Include pre-release versions when matching a version
    required: false
    default: 'false'
  ignoreFailedSources:
    description: Treat package source failures as warnings.
    required: false
    default: 'false'
  preferLatestVersion:
    description: Prefer to download the latest version matching the versionSpec, even if there is a local cached version.
    required: false
    default: 'false'

nkdAgility/azure-devops-migration-platform/.github/workflows/main.yml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v3
  with:
    versionSpec: "6.1.0"

kregent-ai/testversion/.github/workflows/build-sandbox.yaml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v3.2.1
  with:
    versionSpec: '6.x.x'