GitTools/actions/gitversion/setup/action.yml
name: gitversion-setup
description: GitHub Action for Easy Semantic Versioning with GitVersion. Installs the specific version of GitVersion tool
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node12
  main: ../../dist/github/gitversion/setup/bundle.js
inputs:
  versionSpec:
    description: Required version in the form of 5.x or exact version like 5.0.0
    required: true
    default: ''
  includePrerelease:
    description: Include pre-release versions when matching a version
    required: false
    default: 'false'

eoehen/arguard/.github/workflows/dotnet-core.yml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v0.9.4
  with:
    versionSpec: '5.3.x'

yegobox/flipper-000292828282828282/.github/workflows/android.yml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v0.9.5
  with:
    versionSpec: "5.5.x"

ssenart/PyGazpar/.github/workflows/python-package.yml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v0.9.7
  with:
    versionSpec: '6.x'
    includePrerelease: false

zunkas/fictional-octo-giggle/.github/workflows/build.yml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v0.9.11
  with:
    versionSpec: '5.x.x'