GitTools/actions/gitversion/setup/action.yml
name: gitversion-setup
description: GitHub Action for Easy Semantic Versioning with GitVersion. Installs the specific version of GitVersion tool
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node12
  main: ../../dist/github/gitversion/setup/bundle.js
inputs:
  versionSpec:
    description: Required version in the form of 5.x or exact version like 5.0.0
    required: true
    default: ''
  includePrerelease:
    description: Include pre-release versions when matching a version
    required: false
    default: 'false'

Symbolica/Symbolica/.github/workflows/publish-docker-images.yml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v0.9.9
  with:
    versionSpec: "5.6.0"

jabarij/QuantitativeWorld/.github/workflows/dotnetcore.yml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v0.9
  with:
      versionSpec: '5.1.x'

fabiolune/logic-engine/.github/workflows/dotnet.yml
- uses: gittools/actions/gitversion/setup@v0.9.7
  with:
    versionSpec: '5.6.10'

SwedbankPay/swedbank-pay-design-guide-jekyll-theme/.github/workflows/ruby_push.yml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v0.9.2
  if: startsWith(github.ref, 'refs/tags/') != true # Only use GitVersion for unstable builds
  with:
    versionSpec: '5.2.x'