GitTools/actions/gitversion/setup/action.yml
name: gitversion-setup
description: GitHub Action for Easy Semantic Versioning with GitVersion. Installs the specific version of GitVersion tool
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node24
  main: 'main.mjs'

inputs:
  versionSpec:
    description: Required version in the form of 6.4.x or exact version like 6.4.0
    required: true
    default: ''
  includePrerelease:
    description: Include pre-release versions when matching a version
    required: false
    default: 'false'
  ignoreFailedSources:
    description: Treat package source failures as warnings.
    required: false
    default: 'false'
  preferLatestVersion:
    description: Prefer to download the latest version matching the versionSpec, even if there is a local cached version.
    required: false
    default: 'false'
  nugetConfigPath:
    description: Optional path to a NuGet configuration file to use for package sources.
    required: false
    default: ''

WarehouseFinds/PSScriptModule/.github/workflows/powershell-build-module.yml
- name: Install GitVersion 6.5.1
  uses: gittools/actions/gitversion/setup@d0139503a9321f76b4a417dfdc8aebcec24decdd #v4.2.0
  with:
    versionSpec: '6.5.1'

zannagh/armor-hider/.github/workflows/build.yml
- name: Setup GitVersion
  uses: gittools/actions/gitversion/setup@v4.2.0
  with:
    versionSpec: 6.5.0

nix-fit-org/nix-github-workflows/.github/workflows/build-dotnet-app.yml
- name: Setup GitVersion
  uses: gittools/actions/gitversion/setup@v4
  with:
    versionSpec: '6.x'

IBMS-Pty-Ltd/GitHub/.github/workflows/_version-info.yml
- name: Setup GitVersion
  uses: gittools/actions/gitversion/setup@v4
  with:
    versionSpec: '6.5.x'