GitTools/actions/gitversion/setup/action.yml
name: gitversion-setup
description: GitHub Action for Easy Semantic Versioning with GitVersion. Installs the specific version of GitVersion tool
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node24
  main: 'main.mjs'

inputs:
  versionSpec:
    description: Required version in the form of 6.4.x or exact version like 6.4.0
    required: true
    default: ''
  includePrerelease:
    description: Include pre-release versions when matching a version
    required: false
    default: 'false'
  ignoreFailedSources:
    description: Treat package source failures as warnings.
    required: false
    default: 'false'
  preferLatestVersion:
    description: Prefer to download the latest version matching the versionSpec, even if there is a local cached version.
    required: false
    default: 'false'
  nugetConfigPath:
    description: Optional path to a NuGet configuration file to use for package sources.
    required: false
    default: ''

DownAtTheBottomOfTheMoleHole/yarn-ado/.github/workflows/build_and_release.yml
- name: Install GitVersion
  if: ${{ !cancelled() }}
  uses: gittools/actions/gitversion/setup@bc6623af8fc07d5a8903052dd46da33403eec8e8 # v4.5.0
  with:
    versionSpec: "6.x"
    preferLatestVersion: true

iaingalloway/devcontainers/.github/workflows/build-devcontainers.yaml
- name: Set up GitVersion
  uses: gittools/actions/gitversion/setup@bc6623af8fc07d5a8903052dd46da33403eec8e8 # v4.5.0
  with:
    versionSpec: 6.7.0

bvdcode/react-kit/.github/workflows/publish.yml
- uses: GitTools/actions/gitversion/setup@v4
  with:
    versionSpec: latest

hydn-co/build-tools/.github/workflows/version.yml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v4.5.0
  with:
    versionSpec: "6.7.x"