GitTools/actions/gitversion/setup/action.yml
name: gitversion-setup
description: GitHub Action for Easy Semantic Versioning with GitVersion. Installs the specific version of GitVersion tool
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node16
  main: ../../dist/github/gitversion/setup/bundle.js
inputs:
  versionSpec:
    description: Required version in the form of 5.x or exact version like 5.0.0
    required: true
    default: ''
  includePrerelease:
    description: Include pre-release versions when matching a version
    required: false
    default: 'false'
  ignoreFailedSources:
    description: Treat package source failures as warnings.
    required: false
    default: 'false'
  preferLatestVersion:
    description: Prefer to download the latest version matching the versionSpec, even if there is a local cached version.
    required: false
    default: 'false'

orangitfi/caruna/github/actions/versioning/action.yml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v0.10.2
  with:
    versionSpec: "5.x"
    includePrerelease: true

TheMagnificent11/lewee/.github/workflows/publish.yml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v0
  with:
    versionSpec: '5.x'
    preferLatestVersion: true
    includePrerelease: true

Sebastine-Atemnkeng/mnmsw-api-spec/.github/workflows/gitVersion-app.yml
- uses: gittools/actions/gitversion/setup@v0.9
  with:
    versionSpec: '5.1.1'

microsoft/AICentral/.github/workflows/build-aicentral-azure-monitor-logger.yaml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v0.10.2
  with:
    versionSpec: '5.10'