GitTools/actions/gitversion/setup/action.yml
name: gitversion-setup
description: GitHub Action for Easy Semantic Versioning with GitVersion. Installs the specific version of GitVersion tool
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node12
  main: ../../dist/github/gitversion/setup/bundle.js
inputs:
  versionSpec:
    description: Required version in the form of 5.x or exact version like 5.0.0
    required: true
    default: ''
  includePrerelease:
    description: Include pre-release versions when matching a version
    required: false
    default: 'false'

Azure/build-vm-image/.github/workflows/build_version.yaml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v0.9.7
  with:
    versionSpec: '0.2.x'

hirathameem/startup1/.github/workflows/release-drafter.yaml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v0.9.7
  with:
    versionSpec: '5.10.0'

lemonade-hq/ruby-debug-ide/.github/workflows/calculate-version-action.yml
- name: Install GitVersion
  uses: gittools/actions/gitversion/setup@v0.9.11
  with:
    versionSpec: '5.8.1'