GitTools/actions/gitreleasemanager/create/action.yml
name: gitreleasemanager-create
description: GitHub Action for creating and exporting releases for software applications hosted on GitHub. Creates the release
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node20
  main: main.mjs
inputs:
  repository:
    description: The name of the repository in the format owner/repo
    required: true
    default: ''
  token:
    description: The access token to access GitHub with
    required: true
    default: ''
  milestone:
    description: The milestone to use
    required: false
    default: ''
  name:
    description: The name of the release
    required: false
    default: ''
  inputFilePath:
    description: The path to the file to be used as the content of the release notes
    required: false
    default: ''
  isPreRelease:
    description: Creates the release as a pre-release
    required: false
    default: 'false'
  targetcommitish:
    description: The commit to tag. Can be a branch or SHA. Defaults to repository's default branch
    required: false
    default: ''
  assets:
    description: Path(s) to the file(s) to include in the release
    required: false
    default: ''
  targetDirectory:
    description: The directory on which GitReleaseManager should be executed. Defaults to current directory
    required: false
    default: ''
  logFilePath:
    description: Path to where log file should be created. Defaults to logging to console.
    required: false
    default: ''

GitTools/actions/.github/workflows/release.yml
- name: Update Release Notes
  uses: ./gitreleasemanager/create
  with:
    token: ${{ secrets.RELEASE_GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    milestone: "v${{ steps.gitversion.outputs.majorMinorPatch }}"
    name: "v${{ steps.gitversion.outputs.majorMinorPatch }}"
    isPreRelease: 'false'
    targetcommitish: 'main'

GitTools/actions/.github/workflows/release.yml
- name: Update Release Notes
  uses: ./gitreleasemanager/create
  with:
    token: ${{ steps.release-token.outputs.token }}
    repository: ${{ github.repository }}
    milestone: "v${{ steps.gitversion.outputs.majorMinorPatch }}"
    name: "v${{ steps.gitversion.outputs.majorMinorPatch }}"
    isPreRelease: ${{ github.event.release.prerelease }}
    targetcommitish: "main"