GitTools/actions/gitreleasemanager/create/action.yml
name: gitreleasemanager-create
description: GitHub Action for creating and exporting releases for software applications hosted on GitHub. Creates the release
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node12
  main: ../../dist/github/gitreleasemanager/create/bundle.js
inputs:
  owner:
    description: The owner of the repository
    required: true
    default: ''
  repository:
    description: The name of the repository
    required: true
    default: ''
  token:
    description: The access token to access GitHub with
    required: true
    default: ''
  milestone:
    description: The milestone to use
    required: false
    default: ''
  name:
    description: The name of the release
    required: false
    default: ''
  inputFilePath:
    description: The path to the file to be used as the content of the release notes
    required: false
    default: ''
  isPreRelease:
    description: Creates the release as a pre-release
    required: false
    default: 'false'
  targetcommitish:
    description: The commit to tag. Can be a branch or SHA. Defaults to repository's default branch
    required: false
    default: ''
  assets:
    description: Path(s) to the file(s) to include in the release
    required: false
    default: ''
  targetDirectory:
    description: The directory on which GitReleaseManager should be executed. Defaults to current directory
    required: false
    default: ''

Vodianoi/QuickPingMod/.github/workflows/pre-release.yml
- uses: gittools/actions/gitreleasemanager/create@v0.9.2
  name: Create release with GitReleaseManager
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      owner: ${{ github.actor }}
      repository: ${{ github.event.repository.name }}
      milestone: ${{ steps.gitversion.outputs.semVer }}
      isPreRelease: true
      name: 'v${{ steps.gitversion.outputs.semVer }}'
      assets:  |
          QuickPing/Package/plugins/*

corgibytes/freshli-lib/.github/workflows/dotnet-core.yml
- uses: gittools/actions/gitreleasemanager/create@v0.9.9
  name: Create GitHub Release for ${{ steps.gitversion.outputs.majorMinorPatch }}  if it Does not Exist
  continue-on-error: true
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: 'corgibytes'
    repository: 'freshli'
    milestone: 'v${{ steps.gitversion.outputs.majorMinorPatch }}' 

Nitecon/hostx/.github/workflows/go.yml
- name: Create release with GitReleaseManager
  uses: gittools/actions/gitreleasemanager/create@v0.9.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: $GITHUB_REPOSITORY_OWNER
    repository: hostx
    milestone: $GITVERSION_SEMVER
    name: "v${GITVERSION_SEMVER}"
    assets: |
      ${GITHUB_WORKSPACE}/.build/HostX.zip

lemonade-hq/ruby-debug-ide/.github/workflows/release-notes.yml
- name: Create Release
  uses: gittools/actions/gitreleasemanager/create@v0.9.11
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: 'corgibytes'
    repository: 'ruby-debug-ide'
    milestone: 'v${{ steps.gitversion.outputs.majorMinorPatch }}'