GitTools/actions/gitreleasemanager/create/action.yml
name: gitreleasemanager-create
description: GitHub Action for creating and exporting releases for software applications hosted on GitHub. Creates the release
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node24
  main: main.mjs
inputs:
  repository:
    description: The name of the repository in the format owner/repo
    required: true
    default: ''
  token:
    description: The access token to access GitHub with
    required: true
    default: ''
  milestone:
    description: The milestone to use
    required: false
    default: ''
  name:
    description: The name of the release
    required: false
    default: ''
  inputFilePath:
    description: The path to the file to be used as the content of the release notes
    required: false
    default: ''
  isPreRelease:
    description: Creates the release as a pre-release
    required: false
    default: 'false'
  targetcommitish:
    description: The commit to tag. Can be a branch or SHA. Defaults to repository's default branch
    required: false
    default: ''
  assets:
    description: Path(s) to the file(s) to include in the release
    required: false
    default: ''
  targetDirectory:
    description: The directory on which GitReleaseManager should be executed. Defaults to current directory
    required: false
    default: ''
  logFilePath:
    description: Path to where log file should be created. Defaults to logging to console.
    required: false
    default: ''

okram78/vahti.nvim/.github/workflows/release.yml
- name: Create release
  uses: gittools/actions/gitreleasemanager/create@v4.7.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: okram78/vahti.nvim
    milestone: ${{ inputs.milestone || steps.gitversion.outputs.majorMinorPatch }}
    name: v${{ steps.gitversion.outputs.majorMinorPatch }}

gamagoat/anki-toggl/.github/workflows/release.yml
- name: Create GitHub Release
  uses: GitTools/actions/gitreleasemanager/create@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    name: v${{ steps.gitversion.outputs.semVer }}
    inputFilePath: release-notes.md
    assets: |
      dist/*.ankiaddon