GitTools/actions/.github/actions/publish-azure/action.yml
name: 'Publish Azure Extension'
description: 'Publish Azure Extension to Marketplace'
inputs:
  mode:
    description: 'Release mode'
    required: true
  major:
    description: 'Major version'
    required: true
  minor:
    description: 'Minor version'
    required: true
  patch:
    description: 'Patch version'
    required: true
  token:
    description: 'Token for Azure DevOps'
    required: true

outputs:
  vsix:
    description: 'Path to the generated VSIX file'
    value: ${{ steps.publish-azure.outputs.vsix }}

runs:
  using: 'composite'
  steps:
    -   name: Publish Azure extension
        id: publish-azure
        shell: pwsh
        run: |
          $date = (Get-Date -format "yyMMddHHmm").Substring(0, 9)
          $mode = "${{ inputs.mode }}"
          $major = "${{ inputs.major }}"
          $minor = "${{ inputs.minor }}"
          $patch = "${{ inputs.patch }}"
          $version = "$major.$minor.$patch.$date"
          $vsix = "dist/gittools.gittools-$version.vsix"

          echo "Release mode: $mode"
          echo "Version: $version"

          npm run publish:prepare -- --mode $mode --version $version
          npm run publish:azure:local -- --env mode=$mode version=$version --output-path $vsix
          npm run publish:azure:marketplace -- --token ${{ inputs.token }} --env mode=$mode version=$version

          echo "vsix=$vsix" >> $env:GITHUB_OUTPUT

GitTools/actions/.github/workflows/release.yml
- name: Publish To Azure Marketplace
  id: publish-azure
  uses: ./.github/actions/publish-azure
  with:
    mode: 'prod'
    major: ${{ steps.gitversion.outputs.major }}
    minor: ${{ steps.gitversion.outputs.minor }}
    patch: ${{ steps.gitversion.outputs.patch }}
    token: ${{ secrets.TFX_TOKEN }}

GitTools/actions/.github/workflows/prerelease.yml
- name: Publish To Azure Marketplace
  id: publish-azure
  uses: ./.github/actions/publish-azure
  with:
    mode: 'test'
    major: ${{ steps.gitversion.outputs.major }}
    minor: ${{ steps.gitversion.outputs.minor }}
    patch: ${{ steps.gitversion.outputs.patch }}
    token: ${{ secrets.TFX_TOKEN }}