GitTools/actions/gitreleasemanager/publish/action.yml
name: gitreleasemanager-publish
description: GitHub Action for creating and exporting releases for software applications hosted on GitHub. Publish a release
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node20
  main: main.mjs
inputs:
  owner:
    description: The owner of the repository
    required: true
    default: ''
  repository:
    description: The name of the repository
    required: true
    default: ''
  token:
    description: The access token to access GitHub with
    required: true
    default: ''
  milestone:
    description: The milestone to use
    required: true
    default: ''
  targetDirectory:
    description: The directory on which GitReleaseManager should be executed. Defaults to current directory
    required: false
    default: ''
  logFilePath:
    description: Path to where log file should be created. Defaults to logging to console.
    required: false
    default: ''

jenciso/hello-go/.github/workflows/release.yaml
- uses: gittools/actions/gitreleasemanager/publish@v3.0.3
  name: Publish release with GitReleaseManager
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: 'jenciso'
    repository: ${{ github.repository }}
    milestone: ${{ env.VERSION }}