GitTools/actions/gitreleasemanager/publish/action.yml
name: gitreleasemanager-publish
description: GitHub Action for creating and exporting releases for software applications hosted on GitHub. Publish a release
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node24
  main: main.mjs
inputs:
  repository:
    description: The name of the repository in the format owner/repo
    required: true
    default: ''
  token:
    description: The access token to access GitHub with
    required: true
    default: ''
  milestone:
    description: The milestone to use
    required: true
    default: ''
  targetDirectory:
    description: The directory on which GitReleaseManager should be executed. Defaults to current directory
    required: false
    default: ''
  logFilePath:
    description: Path to where log file should be created. Defaults to logging to console.
    required: false
    default: ''

okram78/vahti.nvim/.github/workflows/release.yml
- name: Publish release
  uses: gittools/actions/gitreleasemanager/publish@v4.7.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: okram78/vahti.nvim
    milestone: ${{ inputs.milestone || steps.gitversion.outputs.majorMinorPatch }}