GitTools/actions/gitversion/execute/action.yml
name: gitversion-execute
description: GitHub Action for Easy Semantic Versioning with GitVersion. Execute GitVersion to obtain version information
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node24
  main: main.mjs
inputs:
  targetPath:
    description: Optionally supply the path to the working directory
    required: false
    default: ''
  disableCache:
    description: Whether to disable GitVersion cache
    required: false
    default: 'false'
  disableNormalization:
    description: Whether to disable GitVersion normalization
    required: false
    default: 'false'
  disableShallowCloneCheck:
    description: Whether to disable the check for shallow clone
    required: false
    default: 'false'
  configFilePath:
    description: Optional path to config file (defaults to GitVersion.yml)
    required: false
  overrideConfig:
    description: |
        Optional override for the configuration file. This should be newline-separated key-value pairs, e.g.:
        semantic-version-format=Loose
        next-version=1.0.0
    required: false
    default: ''
  updateAssemblyInfo:
    description: Whether to update versions in the AssemblyInfo files
    required: false
    default: 'false'
  updateAssemblyInfoFilename:
    description: Update versions in specified file
    required: false
    default: ''
  updateProjectFiles:
    description: Whether to update versions in the project files
    required: false
    default: 'false'
  updateWixVersionFile:
    description: Whether to update the WiX version file
    required: false
    default: 'false'
outputs:
  major: # id of output
    description: 'The Major value'
  minor:
    description: 'The Minor value'
  patch:
    description: 'The Patch value'
  preReleaseTag:
    description: 'The PreReleaseTag value'
  preReleaseTagWithDash:
    description: 'The PreReleaseTagWithDash value'
  preReleaseLabel:
    description: 'The PreReleaseLabel value'
  preReleaseNumber:
    description: 'The PreReleaseNumber value'
  weightedPreReleaseNumber:
    description: 'The WeightedPreReleaseNumber value'
  buildMetaData:
    description: 'The BuildMetaData value'
  fullBuildMetaData:
    description: 'The FullBuildMetaData value'
  majorMinorPatch:
    description: 'The MajorMinorPatch value'
  semVer:
    description: 'The SemVer value'
  assemblySemVer:
    description: 'The AssemblySemVer value'
  assemblySemFileVer:
    description: 'The AssemblySemFileVer value'
  fullSemVer:
    description: 'The FullSemVer value'
  informationalVersion:
    description: 'The InformationalVersion value'
  branchName:
    description: 'The BranchName value'
  escapedBranchName:
    description: 'The EscapedBranchName value'
  sha:
    description: 'The Sha value'
  shortSha:
    description: 'The ShortSha value'
  versionSourceSha:
    description: 'The VersionSourceSha value'
  commitsSinceVersionSource:
    description: 'The CommitsSinceVersionSource value (deprecated in 6.6.0, use versionSourceDistance instead; will be removed in v7.0.0)'
  versionSourceSemVer:
    description: 'The VersionSourceSemVer value (since 6.6.0)'
  versionSourceDistance:
    description: 'The VersionSourceDistance value (since 6.6.0)'
  versionSourceIncrement:
    description: 'The VersionSourceIncrement value (since 6.6.0)'
  uncommittedChanges:
    description: 'The UncommittedChanges value'
  commitDate:
    description: 'The CommitDate value'

rezuscloud/platform-website/.github/workflows/release.yml
- name: Determine Version
  id: gitversion
  uses: gittools/actions/gitversion/execute@v4.5.0
  with:
    configFilePath: .github/GitVersion.yml

fmisrl/ftpserver/.github/workflows/publish.yml
- name: Determine Version
  if: github.event_name == 'push' && (github.ref == 'refs/heads/master' || github.ref == 'refs/heads/dev')
  id: version_step
  uses: gittools/actions/gitversion/execute@v4.5.0
  with:
    configFilePath: GitVersion.yml
    disableCache: true
    updateProjectFiles: true

sekatol/pixez-flutter/.github/workflows/build_linux_appimage.yml
- name: 计算版本 Version
  id: gitversion
  uses: gittools/actions/gitversion/execute@v4
  with:
    overrideConfig: |
      assembly-versioning-scheme=MajorMinorPatchTag
      assembly-file-versioning-format="{Major}.{Minor}.{Patch}.{BuildMetaData ?? 0}"