GitTools/actions/gitreleasemanager/addasset/action.yml
name: gitreleasemanager-addasset
description: GitHub Action for creating and exporting releases for software applications hosted on GitHub. Adds assets to a release
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node20
  main: main.mjs
inputs:
  repository:
    description: The name of the repository in the format owner/repo
    required: true
    default: ''
  token:
    description: The access token to access GitHub with
    required: true
    default: ''
  milestone:
    description: The milestone to use
    required: true
    default: ''
  assets:
    description: Path(s) to the file(s) to include in the release
    required: true
    default: ''
  targetDirectory:
    description: The directory on which GitReleaseManager should be executed. Defaults to current directory
    required: false
    default: ''
  logFilePath:
    description: Path to where log file should be created. Defaults to logging to console.
    required: false
    default: ''

0mniteck/.pki/.github/workflows/immutable.yml
- name: Add assets to draft release
  uses: gittools/actions/gitreleasemanager/addasset@71a79f7569b981036febd9ce5870f87e069928e7 # v4.3.3
  with:
    token: ${{ github.token }}
    repository: '0mniteck/.pki'
    milestone: 'v0.0.2'
    assets: |
      runner_outputs.log
      attestations/attestation_**.json

0mniteck/.pki/.github/workflows/immutable.yml
- name: Add assets to draft release
  uses: gittools/actions/gitreleasemanager/addasset@ee6b1e33085776d48cb0d657e9161ba6d367bc69 # v4.3.3
  with:
    token: ${{ github.token }}
    repository: '0mniteck/.pki'
    milestone: 'v0.0.2'
    assets: |
      runner_outputs.log
      attestations/attestation.json

0mniteck/.pki/.github/workflows/immutable.yml
- name: Add assets to draft release
  uses: gittools/actions/gitreleasemanager/addasset@ee6b1e33085776d48cb0d657e9161ba6d367bc69 # v4.3.3
  with:
    token: "${{ github.token }}"
    repository: "0mniteck/.pki"
    milestone: "v0.0.${{ env.ver }}"
    assets: |
      attestations/**