GitTools/actions/gitreleasemanager/addasset/action.yml
name: gitreleasemanager-addasset
description: GitHub Action for creating and exporting releases for software applications hosted on GitHub. Adds assets to a release
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node20
  main: main.mjs
inputs:
  owner:
    description: The owner of the repository
    required: true
    default: ''
  repository:
    description: The name of the repository
    required: true
    default: ''
  token:
    description: The access token to access GitHub with
    required: true
    default: ''
  milestone:
    description: The milestone to use
    required: true
    default: ''
  assets:
    description: Path(s) to the file(s) to include in the release
    required: true
    default: ''
  targetDirectory:
    description: The directory on which GitReleaseManager should be executed. Defaults to current directory
    required: false
    default: ''
  logFilePath:
    description: Path to where log file should be created. Defaults to logging to console.
    required: false
    default: ''

GitTools/actions/.github/workflows/release.yml
- name: Add Assets
  uses: ./gitreleasemanager/addasset
  with:
    token: ${{ secrets.RELEASE_GITHUB_TOKEN }}
    owner: ${{ github.repository_owner }}
    repository: actions
    milestone: "v${{ steps.gitversion.outputs.majorMinorPatch }}"
    assets: ${{ steps.publish-azure.outputs.vsix }}