GitTools/actions/gitreleasemanager/setup/action.yml
name: gitreleasemanager-setup
description: GitHub Action for creating and exporting releases for software applications hosted on GitHub. Installs the specific version of GitReleaseManager.Tool
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node16
  main: ../../dist/github/gitreleasemanager/setup/bundle.js
inputs:
  versionSpec:
    description: Required version in the form of 0.10.x or exact version like 0.10.2
    required: true
    default: ''
  includePrerelease:
    description: Include pre-release versions when matching a version
    required: false
    default: 'false'
  ignoreFailedSources:
    description: Treat package source failures as warnings.
    required: false
    default: 'false'

davidzwa/grm-flow-test/.github/workflows/release.yaml
- name: Install GitReleaseManager
  uses: gittools/actions/gitreleasemanager/setup@v0.10.2
  with:
   versionSpec: '0.13.x'