GitTools/actions/gitreleasemanager/setup/action.yml
name: gitreleasemanager-setup
description: GitHub Action for creating and exporting releases for software applications hosted on GitHub. Installs the specific version of GitReleaseManager.Tool
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node20
  main: main.mjs
inputs:
  versionSpec:
    description: Required version in the form of 0.20.x or exact version like 0.20.0
    required: true
    default: ''
  includePrerelease:
    description: Include pre-release versions when matching a version
    required: false
    default: 'false'
  ignoreFailedSources:
    description: Treat package source failures as warnings.
    required: false
    default: 'false'
  preferLatestVersion:
    description: Prefer to download the latest version matching the versionSpec, even if there is a local cached version.
    required: false
    default: 'false'

0mniteck/.pki/.github/workflows/immutable.yml
- name: Install GitReleaseManager
  uses: gittools/actions/gitreleasemanager/setup@d96456f5d2fd78923086859f5328008482688611 # v4.3.3
  with:
    versionSpec: '0.20.0'

RocketSurgeonsGuild/actions/.github/workflows/update-milestone6.yml
- name: Install GitReleaseManager
  if: ${{ github.event.action == 'opened' }}
  uses: gittools/actions/gitreleasemanager/setup@v4.1.0
  with:
    # renovate: datasource=github-releases depName=gittools/gitreleasemanager
    versionSpec: '0.18.0'