GitTools/actions/gitversion/command/action.yml
name: gitversion-command
description: GitHub Action for Easy Semantic Versioning with GitVersion. Run GitVersion with arguments.
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node24
  main: main.mjs
inputs:
  targetPath:
    description: Optionally supply the path to the working directory
    required: false
    default: ''
  disableShallowCloneCheck:
    description: Whether to disable the check for shallow clone
    required: false
    default: 'false'
  arguments:
    description: Arguments to send to GitVersion
    required: true
    default: ''

GitTools/actions/.github/workflows/ci.yml
- name: gitversion/command (format)
  uses: ./gitversion/command
  with:
    targetPath: './'
    arguments: '/format {Major}.{Minor}'

MATFT/ReusableActions/.github/workflows/versioning.yml
- name: Display GitVersion config
  uses: gittools/actions/gitversion/command@v3.0.0
  with:
    arguments: '/showConfig'

cmssantos/cms-aspnetcore-jsonlocalizer/.github/workflows/dotnet.yml
- name: Display Formatted Version
  uses: gittools/actions/gitversion/command@v3.1.11
  with:
    arguments: '/format {Major}.{Minor}.{Patch}'

GitTools/actions/.github/workflows/ci.yml
- name: gitversion/command (showvariable)
  uses: ./gitversion/command
  with:
    targetPath: './'
    arguments: '/showvariable FullSemVer'