GitTools/actions/gitversion/command/action.yml
name: gitversion-command
description: GitHub Action for Easy Semantic Versioning with GitVersion. Run GitVersion with arguments.
author: GitTools
branding:
  color: gray-dark
  icon: git-pull-request
runs:
  using: node20
  main: main.mjs
inputs:
  targetPath:
    description: Optionally supply the path to the working directory
    required: false
    default: ''
  disableShallowCloneCheck:
    description: Whether to disable the check for shallow clone
    required: false
    default: 'false'
  arguments:
    description: Arguments to send to GitVersion
    required: true
    default: ''

zannagh/blocwerk/.github/workflows/codeql.yml
- name: Update project files with version
  uses: gittools/actions/gitversion/command@v4.2.0
  with:
    arguments: -updateprojectfiles

MaddoScientisto/GBRGBDump/.github/workflows/publish-github-pages.yml
- name: Update Version
  uses: gittools/actions/gitversion/command@v3.1.2
  with:
    arguments: /updateprojectfiles

pmikstacki/BdziamUI/.github/workflows/dotnet.yml
- name: Output the FullSemVer variable
  uses: gittools/actions/gitversion/command@v3.1.1
  with:
    arguments: '/updateprojectfiles'
    targetPath: "./src/Bdziam.UI"

HaGGi13/DurationMancer/.github/workflows/build.yaml
- name: Determine Version
  id: version_step # step id used as reference for output values
  uses: gittools/actions/gitversion/command@v4.2.0
  with:
    arguments: '/output buildserver /l console /config GitVersion.yaml /updateprojectfiles' # have to self-define all arguments; /updateprojectfiles not impl. in execute task